# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: af51ca81a4268feed29197b7f96ba931784984b01a0ede1ffd128de294e60d2a8325003a56539ab5684a37ab2b34736cc4030759eb3000d341b52cc6a23e1d2a

test:
  secret_key_base: 6f8d681cd96b660408d6dd8050cb03d912ba4a0c5b9344561480c7a9b02505429b59b0c02f8e11f8930fe62aacd4d816dc2c022b7072c385cda1d9e67e4b57c9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
